<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: black;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #c2d6d6;
}

.right {
  right: 0;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/*LEFT SIDE*/
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #009999;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #00e6e6;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding: 55px;
}

/*RIGHT SIDE*/

/*.topnav {
  overflow: none;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 4px 6px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav .search-container button {
  float: right;
  padding: 2px;
  margin-top: 1px;
  margin-right:70px;
  background: #ddd;
  font-size: 14px;
  border: none;
  cursor: pointer;
}*/

.dropbtn {
  background-color: #009999;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #00e6e6;
}

</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <h2>New Question Submission</h2>
    <h4>(**Please use 4 Spaces to signify 1 Tab**)</h4>
      <div class="container">
        <form action="/action_page.php">
          <label for="fname">Topic</label>
          <input type="text" id="topic" name="topic" placeholder="Input topic...">
      
          <label for="difficulty">Difficulty</label>
          <select id="difficulty" name="difficulty">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
          </select>
      
          <label for="question">Question</label>
          <textarea id="question" name="question" placeholder="Write new question here..." style="height:200px"></textarea>
      
      	<label for="answer">Answer</label>
          <textarea id="answer" name="answer" placeholder="Write expected answer here..." style="height:200px"></textarea>
      
          <input type="submit" value="Submit" style="float: right;">
        </form>
      
      </div>
    
  </div>
</div>

<div class="split right">
  <div class="centered">

  <div class="dropdown">
      <button class="dropbtn">Topics</button>
      <div class="dropdown-content">
      <a href="#">Methods</a>
      <a href="#">Strings</a>
      <a href="#">if Statements</a>
      <a href="#">for Loops</a>
      <a href="#">Range</a>
      </div>
    </div>

  <div class="dropdown">
    <button class="dropbtn">Difficulty</button>
    <div class="dropdown-content">
    <a href="#">Easy</a>
    <a href="#">Medium</a>
    <a href="#">Hard</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Search by keyword</button>
      <div class="dropdown-content">
            <input type="text" placeholder="Input keyword..." name="search">
            <button type="submit">Submit</i></button>
          </form>
      </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Options</button>
    <div class="dropdown-content">
    <a href="#">Create Exam</a>
    <a href="#">View Exam</a>
    <a href="#">View Grades</a>
    <a href="#">Update Grades</a>
    <a href="#">Release Grades</a>
    <a href="#">Logout</a>
    </div>
  </div>


  </div>
</div>
     
</body>
</html> 
