<!DOCTYPE html>
<html>
<head>
<title>CS 490</title>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://wallpapercave.com/wp/PJ6Kv5d.jpg");

  min-height: 1000px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  max-width: 800px;
  height: 300px;
  padding: 16px;
  position: absolute;
  top: 30%;
  left: 40%;
  background-color: white;
  text-align: center;
}

.result {
  max-width: 300px;
  position: absolute;
  margin: 10px;
  top: 55%;
  left: 47%;
  background-color: white;
  text-align: center;

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
  <script>
          function load(UN, PW){
          //UN = document.getElementById("userID").value;
          //PW = document.getElementById("userpass").value;
  	    var xhttp = new XMLHttpRequest();
  	    xhttp.onreadystatechange = function()
  		{
  	        if(this.readyState == 4 && this.status == 200)
  			{
  				var j = JSON.parse(this.responseText);
  				if(j.Type == "student")
  				{
  					location.replace("https://web.njit.edu/~bg252/download/Test/Front/studentHome.php");
  				}
  				else if(j.Type == "teacher")
  				{
  					location.replace("https://web.njit.edu/~bg252/download/Test/Front/instructorHome.php");
  				}
  				else if(j.Type == "NONE")
  				{
  					//document.getElementById("Database").innerHTML = "Invalid Login. Please try again";
  				}
  				
  	        }
  		};
  	    xhttp.open("POST", "login.php",true);
  	    xhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
  	    xhttp.send('uname='+ UN + '&psw=' + PW);
          }
  </script>
  
  <script type="text/javascript" src="AJAX.js"></script>
	<script type="text/javascript">
		/* Usage */
		window.onload = function (){
    		AJAXform( 'my-form', 'my-button', 'my-result', 'post' );
		};
	</script>

</head>

<body>
<div class="bg-img">
  <div width="500" class="container">

    <form id="formid" action="javascript:load(uname.value,psw.value)" method="post">
    <label for="uname"><b>username</b></label>
    <input type="text" id="uname" name="uname" required ><br />
    <label for="psw"><b>password</b></label>
    <input type="password" id="psw" name="psw" required><br />
    <button type="submit" class="btn">Submit</button>
  
  <div id="my-result" class="result"></div>
</div>
</body>
</html>
